NEXT_PUBLIC_SUPABASE_URL=https://hpymvpexiunftdgeobiw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhweW12cGV4aXVuZnRkZ2VvYml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjk2MDAsImV4cCI6MjA3NTYwNTYwMH0.zFvrubAYD8Pa3fIZHrnHhQseLpI7OPeml8aa27ePdg8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhweW12cGV4aXVuZnRkZ2VvYml3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDAyOTYwMCwiZXhwIjoyMDc1NjA1NjAwfQ.iRjT5Kuw_zCp08W7Px3cve6d1cNsEd9BUNhZsPSaKBw
SUPABASE_SECRET_KEY=sb_secret_cEf0MytLI-KWfbX8rByAqg_k2o9AI04

# Copy this file to `.env.local` and fill in the real keys. Do NOT commit `.env.local` to source control.